:root {
    --fuente: #fff;
    --titulo: 'Montserrat';
    --texto: sans-serif;
    --fondo:  #f4f4f4;
    --subtitulo: rgb(62, 141, 245);
}
  
*{
    margin: 0%;
    text-decoration: none;
    max-width: 1350px ;
}

/* header */
.content-header{
    display: grid;
    grid-template-columns: 12% 50% 10% 10% 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100px;
    background-color: var(--fondo);
}
.input-search{
    width: 95%;
    height: 32px;
    border-radius: 7px;
    padding: 8px;
}
.carrito{
    display: grid;
    grid-template-columns: repeat(2, 33%);
    align-items: center;
    justify-items: center;
    display:list-item;
}

/* Nav */
.content-nav{
    background-color: #f4f4f4;
    height: 45px;
}
.nav-tabs{
    display:grid;
    grid-template-columns: 17% 20% 22% 21%;
    justify-content: center;
    align-items: center;

}
.icon{  
    visibility: hidden;;
}
/* Section */
.content-article-1{
    background-image: url(https://impormedical.com.co/images/categorias/MOVILIDAD2-1920X580.jpg);
    background-size: cover;
    height: 500px;
    width: 1349px;
    display: grid;
}

.text-article{
    padding: 7%;
    font-size: 60px;
    font-family: var(--titulo);
    color: var(--fuente);
    text-transform:uppercase;
    text-shadow: 2px 2px 2px #4a4a4a;
    
}
.text-article__modified{
    color: rgb(250, 250, 0);
}

.btn-product{
    background-color: rgb(62, 141, 245);
    color: var(--fuente);
    width: 300px;
    height: 55px;
    border-radius: 5px;
    border:none;
    font-size: 18px;
}

/* slide-article */

.slide-article__item{
    width: 300px;
    height: 220px;
    background-size: contain;
}

.slide-article__text{
    width: 300px;
    height: 220px;
    background-color: rgb(31, 31, 31, 0.9);
    transition:  0.2s;
    opacity: 0;
}

.container{
    width: 90%;
    padding: 10px 40px;
  }
  .swiper-container{
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    border-radius: 15px;
    text-align: start;
    box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
   
  }
  .swiper-slide img{
      display: block;
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
  
  }
  .card-description{
      padding:1rem 1rem;
  }
  .card-text{
     margin-bottom: .5rem;
  }
  .card-link{
     text-align: center;
  }

  .swiper-button-next{
      right: 26px !important;
  }
  .swiper-button-prev{
      left: 26px !important;
  }
  .nombre-cards-1{
    text-align: center;
    font-family: var(--texto);
  }

/* article 2 */
.content-article-2{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    justify-content: center;
    margin-bottom: 10%;
    text-align: center;
    background-color: var(--fondo);
}
.cards-article-2{
    border: 1px solid #ccc;
    margin: 2%;
    height: 300px;
    border-radius: 6px;
    font-family: var(--texto);
}
.cards-article-2:hover{
    zoom: 0.9;
}
.cards-article-2 img{
    width: 100%;
}
@supports(object-fit: cover){
    .cards-article-2 img{
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
}
.btn-compra{
    background-color: rgb(62, 141, 245);
    height: 30px;
    width: 80%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 13px;          
}
.titulo-article-2{
    font-size:30px;
    text-align: center;
    margin: 3%;
    font-family: var(--titulo);
    text-transform:uppercase;
    text-shadow: 2px 2px 2px #4a4a4a;
    color: var(--subtitulo);
}

/* article 3 */
.content-article-3{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    grid-template-rows: 50% 50%;
    height: 400px;
    width: 100%;
    justify-content: center;
    font-family: var(--titulo);
}

.gallery-item-1{
    grid-column: 1 / 3;
    background-image: url(/image/gallery-1.png);
    background-blend-mode: darken;
    background-size: cover;
    margin: 3px;
    border-radius: 5px;
}

.gallery-item-2{
    grid-column: 3 / 4;
    background-image: url(http://distrirepuestosmym.com/wp-content/uploads/2017/02/IMG_1607_result.jpg);
    background-size: cover;
    background-blend-mode: darken;
    margin: 3px;
    border-radius: 5px;
}

.gallery-item-3{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-image: url(/image/gallery-3.jpg);
    background-size: cover;
    background-blend-mode: darken;
    background-position: center;
    margin: 3px;
    border-radius: 5px;
    padding-top: 30%;
}

.gallery-item-4{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url(https://blog.uvirtual.org/hs-fs/hubfs/Marketing%20-%20Recursos/Blog/Fotos%20Blog/Apps-para-medicos-doctores-estudiantes-medicina.jpg?width=600&name=Apps-para-medicos-doctores-estudiantes-medicina.jpg);
    margin: 3px;
    background-size: cover;
    background-blend-mode: darken;
    border-radius: 5px;
}

.gallery-item-5{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-image: url(/image/gallery-2.jpg);
    background-size: cover;
    margin: 3px;
    background-blend-mode: darken;
    border-radius: 5px;

}

.gallery-text{
    text-align: center;
    color: #fff;
    width: auto;
    height: 20%;
    margin: 70px;
}
.gallery:hover{
    background-color: rgba(0, 0, 0, 0.792);
}


  /* article-5 */
  .content-article-5{
    display: grid;
    grid-template-columns: 45% 45%;
    height: 400px;
    justify-content: center;
    gap: 1%;
  }

  .article-5-item{
    background: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    border-radius: 6px;
    margin-top: 2%;
    background-image: url(https://www.torontohispano.com/wp-content/uploads/2021/03/mejora-empresarial-2.jpg);
    padding-top: 25%;
    padding-right: 15%;
    padding-left: 5%;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: var(--fuente);
  }
  .article-5-item2{
    background: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    border-radius: 6px;
    margin-top: 2%;
    padding-top: 25%;
    padding-right: 15%;
    padding-left: 5%;
    background-image: url(/image/gallery-3.jpg);
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: var(--fuente);
  }
  .article-5-titulo{
    display: block;
  }
  .btn-article-5{
    background: rgb(250, 250, 0);
    height: 34px;
    width: 200px;
    border: none;
    border-radius: 5px;
    color: rgb(36, 89, 204);
    font-size: 15px;
  }


  /* footer */
  .footer{
    display: grid;
    grid-template-columns: 19% 19% 19% 29%;
    justify-content: center;
    background-color: #141414ec;
    gap: 1%;
  }
.titulo-footer{
    color: rgb(250, 250, 0);
    font-size: larger;
    margin: 4%;
    margin-top: 7%;
   
}
.texto-footer{
    color: rgb(182, 182, 182);
    display: inline;
}
.suscripcion-footer{
    width: 300px;
    height: 30px;
    border-radius: 6px;
    margin-bottom: 2%;
    padding-left: 2%;
}
.contenedor-pagos{
    width: 150px;
    height: 80px;
    margin-top: 3%;
    margin-left: 12%;
    margin-bottom: 3%;
}
@supports(object-fit: cover){
    .contenedor-pagos img{
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
}
.derechos-footer{
    color: #fff;
    text-align: center;
    background-color: #141414ec;
    padding: 2%;
}
/* Spineer */

@media (max-width: 750px) {
    .content-header{
        display:inline-flex;
    }
    .header-pedidos{
        visibility: hidden;
    }
    .input-search{
        visibility: hidden;
    }
    .content-nav{
        height: auto;
        text-align: center;
    }
   .nav-tabs{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: auto;
   }
   /* Section */
   .content-article-1{
    width: 100% !important;
    background-image: url(https://elmedicointeractivo.com/wp-content/uploads/2022/05/gremio-medico-se-defiende--700x540.jpg);
    background-size: cover;
    background-position: center;
}
   .text-article{
    padding: 10%;
    padding-top: 30%;
    font-size: 30px;
   }
   .content-article-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 40px;
   }
   .cards-article-2{
    margin-bottom: 25%;
   }
   .content-article-3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 24%;
   }
   .gallery-item-1{
    grid-column: 1 / 2;
   }
   .gallery-item-2{
    grid-column: 2 / 3;
   }
   .gallery-item-3{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-top: 6%;
   }
   .gallery-item-4{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
   }
   .gallery-item-5{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    gap: 1%;
   }
   .footer{
    display: grid;
    grid-template-columns: repeat(2, 45%) !important;
    grid-template-rows: auto;
   }
   .suscripcion-footer{
    width: 200px;
   }
        .icon{
            margin-left:94%;
            padding-left: 7;
            position: relative;
            z-index: 10;
            height: 50px;
            visibility:visible;
        }
        .cont-menu{
            background-color: rgba(42, 42, 42, 0.87);
            box-shadow: 2px 0px 5px 2px rgb(66,66,66);
            width: 300px;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .5s ease;
        }
        
        .active{
            transform: translate(-800px);
        }
        .cont-menu ol{
            padding: 100px 0px 20px 0px;
            list-style: none;
        }
        .cont-menu ol a{
            color: white;
            display: block;
            font-size: 25px;
            text-decoration: none;
            padding: 10px 50px;
            cursor: pointer;
        }
        .cont-menu ol a:hover{
            background-color: rgb(228,228,228);
            color: rgb(42,42,42);
        }
        
}
